 // pregunta: 1 nombre: ¿Señala cual es un Navegador Web?
::¿Señala cual es un Navegador Web?::¿Señala cual es un Navegador Web? Marca la opción correcta. {
=Opera
~Atom
#error
~Codepen
#error
~Visual Code
#error
}

 // pregunta: 2 nombre: ¿Cuales son los servicios de Intenet más usados?
::¿Cuales son los servicios de Intenet más usados?::¿Cuales son los servicios de Intenet más usados? {
=Correo electrónico, Transferencia de archivos, World Wide Web.
~Correo electrónico, HTTP, World Wide Web
#Error
~Samba, Transferencia de archivos, Word Wide Web
#Error
~Correo electrónico, Samba, HTTP
#Error
}

 // pregunta: 3 nombre: ¿Quién fue el creador del WWW?
::¿Quién fue el creador del WWW?::¿Quién fue el creador del WWW? {
=Tim Berners-Lee
~Nikola Tesla
#Error
~Elon musk
#Error
~Von Neumann
#Error
}

 // pregunta: 4 nombre: ¿Cuales son principios heurísticos de Nielsen?
::¿Cuales son principios heurísticos de Nielsen?::¿Cuales son principios heurísticos de Nielsen? {
=Prevención de errores, Consistencia y estandarización, ayuda y documentación y Libertad y control del usuario.
~Visión de errores, Portabilidad y seguridad, comprensión y diseño y control de cuentas y ramificaciones.
#Error
~Visualización del sistema, Tramite y transferencia, jerarquía y espaciado y sistemático y autogenerado
#Error
~Prevención de errores, Consistencia y estandarización, ayuda y documentación y Libertad y control del usuario.
#Error
}

 // pregunta: 5 nombre: Por que se forma un elemento HTML
::Por que se forma un elemento HTML::Por que se forma un elemento HTML {
=Etiqueta de inicio, etiqueta de cierre y contenido
~Selector, reglas y enlace
#Error
~etiqueta, contenido y atributo
#Error
~selectores, contenido y etiqueta de cierre
#Error
}